# egress

./: .gitignore  CONTRIB.md  README.md  pom.xml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fr/devoxx/egress/: FirebaseApplication.java  LoginActivity.java  MapsActivity.java  TrainStationInfoWindowView.java
android/app/src/main/java/fr/devoxx/egress/internal/: EventLogger.java  Functions.java  LatLngInterpolator.java  Observables.java  PlayServices.java
android/app/src/main/java/fr/devoxx/egress/model/: Player.java  Station.java
android/app/src/main/res/layout/: home_activity.xml  login_activity.xml  maps_activity.xml
android/app/src/main/res/values/: colors.xml  strings.xml
java-resetter/: config.properties  nbactions-release-profile.xml  nbactions.xml  pom.xml
java-resetter/src/main/java/devoxx/egress/: JavaResetter.java
scripts/: reset_stations.go
server/: pom.xml
server/src/main/java/org/alexismp/egress/: AddStationServlet.java  EgressLoggerServlet.java  ResetAllServlet.java  ResetStationServlet.java  addStationServlet.java
server/src/main/resources/: stations.csv
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: appengine-web.xml  client.properties  web.xml
server/src/main/webapp/admin/: reset_all.html
server/src/main/webapp/js/: maps.js  reset_all.js  trainEgress.js
src/main/java/org/alexismp/egress/: Station.java  addStationServlet.java
src/main/web/: index.html
src/main/web/js/: trainEgress.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/js/: maps.js
testing-images-API/: ImageServlet.java
