apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "fr.devoxx.egress"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [mapsApiKey: System.properties["EGRESS_MAPS_API_KEY"]]

        signingConfigs {
            release {
                storeFile file(System.properties["EGRESS_KEYSTORE"])
                storePassword System.properties["EGRESS_KEYSTORE_PWD"]
                keyAlias System.properties["EGRESS_KEYSTORE_KEY_ALIAS"]
                keyPassword System.properties["EGRESS_KEYSTORE_KEY_PWD"]
            }
        }
    }
    buildTypes {
        debug {
            testCoverageEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        prod {
            buildConfigField 'String', 'FIREBASE_URL', '"https://shining-inferno-9452.firebaseio.com"'
            buildConfigField 'String', 'LOG_STATION_DISCOVERED_URL', '"https://egress-stations.appspot.com/log?stationDiscovered=%s"'
            buildConfigField 'String', 'LOG_NEW_STATION_CAPTURED_URL', '"https://egress-stations.appspot.com/log?stationDiscovered=%s"'
            buildConfigField 'String', 'LOG_NEW_PLAYER_URL', '"https://egress-stations.appspot.com/log?newPlayer=%s"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'frankiesardo:icepick:3.0.2'
    provided 'frankiesardo:icepick-processor:3.0.2'
    compile 'com.jakewharton.timber:timber:2.7.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'io.reactivex:rxandroid:+'
    compile 'com.firebase:firebase-client-android:2.2.0+'
    compile 'com.firebase:geofire:1.1.+'
}
